# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/aop
spring.datasource.username=root
spring.datasource.password=Welcome_1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=1000MB
# spring.servlet.multipart.max-request-size=1000MB

# spring.mvc.async.request-timeout=3600000

# server.port=8080
# server.error.path=/user/error
# server.error.whitelabel.enabled=false

#for spring data rest
# spring.data.rest.basePath=/api

#for springdocs
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true

# logging.level.org.springframework.security=DEBUG

# Define file appender
logging.file.path=D:/Documents/Spring Boot AOP/springboot-aop-demo/log
logging.file.name=AOP_Demo.log
